FROM oven/bun:1.0.1 AS deps

WORKDIR /usr/src/app

COPY ./front/package.json ./

RUN bun install --no-save

FROM node:22-alpine AS build

WORKDIR /usr/src/app

ARG BASE_API_URL

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY ./front ./

RUN sed -i "s|{{baseApiUrl}}|$BASE_API_URL|g" ./src/environments/environment.prod.ts

RUN npm run build -- --configuration production

FROM nginx:alpine

COPY --from=build /usr/src/app/dist/front/browser /usr/share/nginx/html
COPY ./.docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]